JumperApp/Pages/PageSubsystem.xaml

<Page x:Class="JumperApp.Pages.PageSubsystem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JumperApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Подсистемы">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Агенты" Name="BtnAgents"
                        Click="BtnAgents_Click"/>
                <Button Content="Продукция" Name="BtnProduct"
                        Click="BtnProduct_Click"/>
                <Button Content="Производство" Name="BtnManufacture"
                        Click="BtnManufacture_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Добавить агента" Name="BtnAddAgent"
                        Click="BtnAddAgent_Click"/>
                <Button Content="Склад и материалы" Name="BtnWarehouseMaterials"
                        Click="BtnWarehouseMaterials_Click"/>
                <Button Content="Сотрудники" Name="BtnEmployees"
                        Click="BtnEmployees_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
