JumperApp/App.xaml

<Application x:Class="JumperApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JumperApp"
             StartupUri="JumperWindow.xaml">
    <Application.Resources>
        
        <!-- Цвет основного фона -->
        <SolidColorBrush Color="#FFFFFF" x:Key="MainBackground"/>
        <!-- Цвет дополнительного фона -->
        <SolidColorBrush Color="#F9969E" x:Key="ExtraBackground"/>
        <!-- Цвет акцентирования внимания -->
        <SolidColorBrush Color="#43DCFE" x:Key="Emphasis"/>
        <!-- Шрифт приложения -->
        <FontFamily x:Key="MainFont" >Comic Sans MS</FontFamily>
 
        <!-- Базовый стиль кнопок -->
        <Style x:Key="BtnGeneral" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="{StaticResource Emphasis}"/>
                <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
            </Style.Setters>
        </Style>
        <!-- Базовый стиль текстовых блоков -->
        <Style x:Key="TblckGeneral" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <!-- Базовый стиль полей ввода текста -->
        <Style x:Key="TbxGeneral" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>

        <!-- Общий стиль для закруглённых borders (границ) -->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
        <!-- Основной стиль кнопок -->
        <Style TargetType="Button" BasedOn="{StaticResource BtnGeneral}">
            <Style.Setters>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <!-- Основной стиль текстовых блоков -->
        <Style x:Key="MainTblck" TargetType="TextBlock" BasedOn="{StaticResource TblckGeneral}">
            <Style.Setters>
                <Setter Property="Width" Value="235"/>
            </Style.Setters>
        </Style>
        <!-- Основной стиль полей ввода текста -->
        <Style x:Key="MainTbx" TargetType="TextBox" BasedOn="{StaticResource TbxGeneral}">
            <Style.Setters>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
        </Style>
    
    </Application.Resources>
</Application>
