JumperApp/JumperWindow.xaml

<Window x:Class="JumperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumperApp"
        mc:Ignorable="d"
        Height="700" Width="900" MinWidth="900" MinHeight="700"
        Title="Попрыженок. Производственная компания">
    <Window.Resources>
        <!-- Стиль кнопок из "шапки" приложения -->
        <Style TargetType="Button" BasedOn="{StaticResource BtnGeneral}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="30"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Height="69" VerticalAlignment="Top"
              Background="{StaticResource ExtraBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/Попрыженок.png" Width="55"
                       HorizontalAlignment="Left" Margin="25 0 0 0"/>
                <TextBox x:Name="TbxRoot" MaxLength="30"
                         Width="150" Margin="30 0"
                         Style="{StaticResource MainTbx}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnBack"
                        Content="Назад" Click="BtnBack_Click"/>
                <Button x:Name="BtnInput" Margin="10 0 25 0"
                        Content="Вход" Click="BtnInput_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="/Resources/Попрыженок.png" Opacity="0.1" Width="490"/>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
